<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Predict</title>
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      href="{{ url_for('static', filename='css/main.css') }}"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://img.freepik.com/free-vector/clean-medical-patterned-background-vector_53876-140867.jpg?w=1060&t=st=1667911964~exp=1667912564~hmac=4298568f384f42cfc60423d63ac6a8c806e4fe025c1bed2f32ae68b3f15b2139");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        color: black;
        font-style: italic;
        font-weight: bolder;
      }
      h2 {
        font-size: 35px;
        text-align: center;
        color: black;
        font-style: italic;
        font-weight: bolder;
      }
      h5 {
        font-size: 25px;
        text-align: center;
        color: black;
        font-weight: bolder;
      }

      a {
        color: grey;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding-right: 20px;
      }

      a:hover {
        background-color: black;
        color: white;
        font-size: 30px;
        padding-left: 10px;
        border-radius: 5px;
      }

      ul {
        align-items: center;
        display: flex;
        list-style-type: none;
        width: 100%;
        gap: 3rem;
        justify-content: center;
        font-size: 2rem;
        position: fixed;
        top: 0;
        margin: 0;
        padding: 1rem;
        background-color: white;
      }

      li {
        cursor: pointer;
      }
      li a {
        text-decoration: none;
        color: inherit;
      }
      li.active {
        font-weight: bold;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="active"><a href="/home">Home</a></li>
        <li class="active"><a href="/upload">Predict-Results</a></li>
      </ul>
    </nav>
    <br />
    <h1><b>Prevention is better than cure!</b></h1>
    <br />
    <h2>
      <center>
        ❤️Diagnosis is not the end, but the beginning of practice.
      </center>
    </h2>
    <br />
    <h2><center>❤️Detect the disease and take measures wisely</center></h2>
    <br />
    <h5>
      NOTE: Upload an spiral or wave page drawn by the patient/user in a white
      sheet
    </h5>
    <div class="container">
      <center>
        <div id="content" style="margin-top: 2em">
          {% block content %}{% endblock %}
        </div>
      </center>
    </div>
  </body>

  <footer>
    <script
      src="{{ url_for('static', filename='js/main.js') }}"
      type="text/javascript"
    ></script>
  </footer>
</html>
